hotel/src/modules/header.html

<div class="header"> 
  <div class="header"> <a href="#"><img src="images/logo.png" alt="логотип"/></a>
    <nav>    
      <ul class="nav"> 
        <li class="nav__button"><a class="nav-link" href="#">О нас</a></li>
        <li class="nav__button"><a class="nav-link" href="#">Услуги </a></li>
        <li class="nav__button"><a class="nav-link" href="#">Вакансии     </a></li>
        <li class="nav__button"><a class="nav-link" href="#">Новости  </a></li>
        <li class="nav__button"><a class="nav-link" href="#">Соглашения      </a></li>
        <li class="nav__button"><a class="nav-link" href="#">Войти     </a></li>
        <li class="nav__button"><a class="nav-link" href="#">Зарегистрироваться     </a></li>
      </ul>
    </nav>
  </div>
</div>

hotel/src/modules/header.pug
.header 
    .header 
        a(href="#")
            img(src="images/logo.png", alt="логотип")
        nav     
            ul.nav 
                li.nav__button
                    a(href="#").nav-link О нас
                li.nav__button
                    a(href="#").nav-link Услуги 
                li.nav__button
                    a(href="#").nav-link Вакансии     
                li.nav__button
                    a(href="#").nav-link Новости  
                li.nav__button
                    a(href="#").nav-link Соглашения      
                li.nav__button
                    a(href="#").nav-link Войти     
                li.nav__button
                    a(href="#").nav-link Зарегистрироваться     
